bibentry(
  bibtype = "article",
  journal = "bioRxiv",
  author = c(
    person(given = "Changqing", family = "Wang"),
    person(given = c("Yair", "D", "J"), family = "Prawer"),
    person(given = "Oliver", family = "Voogd"),
    person(given = "Jakob", family = "Schuster"),
    person(given = c("Ricardo", "De"), family = "Paoli-Iseppi"),
    person(given = "Anran", family = "Li"),
    person(given = "Jeannette", family = "Hallab"),
    person(given = "Luyi", family = "Tian"),
    person(given = "Hongke", family = "Peng"),
    person(given = "Margaux", family = "David"),
    person(given = c("Mei", "R", "M"), family = "Du"),
    person(given = "Silvia", family = "Velasco"),
    person(given = c("Maria", "G"), family = "Garone"),
    person(given = "Xueyi", family = "Dong"),
    person(given = "Kathleen", family = "Zeglinski"),
    person(given = "Chiara", family = "Pavan"),
    person(given = c("Kevin", "C", "L"), family = "Law"),
    person(given = c("Kwaku", "Dad"), family = "Abu-Bonsrah"),
    person(given = c("Cameron", "P", "J"), family = "Hunt"),
    person(given = c("Clare", "L"), family = "Parish"),
    person(given = "Quentin", family = "Gouil"),
    person(given = "Rachel", family = "Thijssen"),
    person(given = c("Nadia", "M"), family = "Davidson"),
    person(given = c("Matthew", "E"), family = "Ritchie"),
    person(given = c("Michael", "B"), family = "Clark"),
    person(given = "Yupei", family = "You")
  ),
  title = "Igniting Full-Length Isoform Analysis in Single-Cell and Spatial {\\{}{\\{}RNA-seq{\\}}{\\}} Data with {\\{}{\\{}FLAMESv2{\\}}{\\}}",
  year = "2025",
  month = "oct",
  publisher = "bioRxiv",
  pages = "2025.10.19.683327",
  doi = "10.1101/2025.10.19.683327",
  url = "https://doi.org/10.1101/2025.10.19.683327",
  textVersion =
    "Changqing, W., Yair, D. J. P., et al. (2025). Igniting Full-Length Isoform Analysis in Single-Cell and Spatial {{RNA-seq}} Data with {{FLAMESv2}}. _bioRxiv_. doi:10.1101/2025.10.19.683327 <https://doi.org/10.1101/2025.10.19.683327>"
)
bibentry(
  bibtype = "article",
  author = c(person(given="Luyi", family="Tian"),
             person(given="Jafar S", family="Jabbari"),
             person(given="Rachel", family="Thijssen"),
             person(given="et al.")),
  title = "Comprehensive Characterization of Single-Cell Full-Length Isoforms in Human and Mouse with Long-Read Sequencing",
  journal = "Genome Biology",
  year = 2021,
  volume = 22,
  number = 1,
  pages = 310,
  doi = "10.1186/s13059-021-02525-6",
  textVersion =
    "Tian, L., Jabbari, J. S., Thijssen, R., et al. (2021). Comprehensive characterization of single-cell full-length isoforms in human and mouse with long-read sequencing. Genome Biology, 22(1), 310. https://doi.org/10.1186/s13059-021-02525-6"
)
